# NewBlood.Interop.Steamworks

./: .gitignore  NewBlood.Interop.Steamworks.sln  README.md  build.cmd  generate.cmd
.config/: dotnet-tools.json
generation/: base.rsp  librarypaths.rsp  members.rsp  obsolete.rsp  pack-callbacks.rsp  pack-structs.rsp  pack.rsp  remap-namespaces.rsp  remap-transparent.rsp  remap-types.rsp  remap.rsp  settings.rsp
generation/helper_types/: generate.rsp
generation/initex_helper/: generate.rsp  initex_helper.g.h
generation/isteamapplist/: generate.rsp
generation/isteamapps/: generate.rsp
generation/isteamappticket/: generate.rsp  isteamappticket.g.h
generation/isteamclient/: generate.rsp
generation/isteamcontroller/: generate.rsp
generation/isteamdualsense/: generate.rsp  isteamdualsense.g.h
generation/isteamfriends/: generate.rsp
generation/isteamgamecoordinator/: generate.rsp  isteamgamecoordinator.g.h
generation/isteamgameserver/: generate.rsp  isteamgameserver.g.h
generation/isteamgameserverstats/: generate.rsp  isteamgameserverstats.g.h
generation/isteamhtmlsurface/: generate.rsp
generation/isteamhttp/: generate.rsp
generation/isteaminput/: generate.rsp
sources/NewBlood.Interop.Steamworks/: CCallResult.cs  CCallResultDelegate{T}.cs  CCallResultHandle.cs  CCallResultHandle{T}.cs  CCallResult{T}.cs  CCallback.cs  CCallbackDelegate{T}.cs  CCallbackHandle.cs  CCallbackHandle{T}.cs  CCallback{T}.cs  ContextInitData.cs  GenerateMemberFunctionAttribute.cs  ISteamCallback.cs  MonoPInvokeCallbackAttribute.cs  NewBlood.Interop.Steamworks.csproj  PrivateInteropDetails.cs  SafeCallResultHandle.cs  SafeCallbackHandle.cs  SafeNativeMemoryHandle.cs  SteamInteropHelpers.cs  UIntPtrExtensions.cs
sources/NewBlood.Interop.Steamworks.Generator/: NewBlood.Interop.Steamworks.Generator.csproj  Program.cs  SteamAPI.cs  SteamCallbackStruct.cs  SteamConstant.cs  SteamEnum.cs  SteamEnumValue.cs  SteamField.cs  SteamInterface.cs  SteamInterfaceAccessor.cs  SteamMethod.cs  SteamMethodParameter.cs  SteamStruct.cs  SteamTypeDef.cs
sources/NewBlood.Interop.Steamworks.SourceGenerator/: EquatableArray{T}.cs  MemberFunctionGenerator.cs  MemberFunctionRecord.cs  MethodRecord.cs  NewBlood.Interop.Steamworks.SourceGenerator.csproj  ParameterRecord.cs  TypeRecord.cs
sources/NewBlood.Interop.Steamworks/Manual/accessors/: Steamworks.cs
sources/NewBlood.Interop.Steamworks/Manual/helper_types/: HServerListRequest.cs
sources/NewBlood.Interop.Steamworks/Manual/isteamhtmlsurface/: ISteamHTMLSurface.cs
sources/NewBlood.Interop.Steamworks/Manual/isteaminventory/: Steamworks.cs
sources/NewBlood.Interop.Steamworks/Manual/isteammatchmaking/: Steamworks.cs
sources/NewBlood.Interop.Steamworks/Manual/isteamnetworkingsockets/: ISteamNetworkingConnectionSignaling.cs  ISteamNetworkingSignalingRecvContext.cs
sources/NewBlood.Interop.Steamworks/Manual/matchmakingtypes/: servernetadr_t.cs
sources/NewBlood.Interop.Steamworks/Manual/steam_api/: Steamworks.cs
sources/NewBlood.Interop.Steamworks/Manual/steam_api_common/: CCallbackBase.cs
sources/NewBlood.Interop.Steamworks/Manual/steam_api_internal/: ISteamClient.cs
sources/NewBlood.Interop.Steamworks/Manual/steam_gameserver/: Steamworks.cs
sources/NewBlood.Interop.Steamworks/Manual/steamclientpublic/: CSteamID.cs  EChatSteamIDInstanceFlags.cs
sources/NewBlood.Interop.Steamworks/Manual/steamnetworkingtypes/: SteamNetworkingIPAddr.cs  SteamNetworkingIdentity.cs  Steamworks.cs
(+45 files in other folders)
