<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Features>strict</Features>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFrameworks>netstandard2.1;net6.0;net6.0-windows;net7.0;net7.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Opt in to preview features before using them -->
        <NoWarn>$(NoWarn);CA2252</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildForWindows)' == 'true'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.7.1" />
        <ProjectReference Include="..\NewBlood.Interop.Steamworks.SourceGenerator\NewBlood.Interop.Steamworks.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
